@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
    font-family: 'Fira Sans', sans-serif;
}

:root {
    --min-color: #fff;
    --sc-color: #3ec1d5;
    --th-color: #333;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 0.5rem;
    font-size: 66%;
}

.logo img {
    height: 100px;

    /* Adjust the height as needed */
}

.image img {


    transform: scale(1);
    /* Initial scale */
    transition: transform 2s ease-in-out;
    /* Smooth transition for zooming */
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    /* Ensure it appears above other content */
    overflow: hidden;
}

#video-splash {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    background-color: white;

    transform: translate(-50%, -50%);
    object-fit: contain;
    /* Maintain aspect ratio */
}

.btn {
    display: inline-block;
    padding: 0.8rem 3.8rem;
    font-size: 1.8rem;
    border: 0.1rem solid var(--sc-color);
    outline: 0;
    background: var(--sc-color);
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
}

.btn:hover {
    background: none;
    color: var(--sc-color);
}

.heading {
    margin: 5rem auto;
    font-size: 3.5rem;
    text-align: center;
    color: var(--th-color);
}

.heading div {
    display: inline-block;
    border-bottom: 0.2rem solid var(--th-color);

    width: 15rem;
}

.heading div:hover {
    width: 25rem;
}

section {
    padding: 3rem 9%;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3%;
    background: rgb(255, 255, 255);
    z-index: 1001;
}

header .logo {
    font-size: 3.5rem;
    color: var(--min-color);
    padding: 0.4rem;
}

header .navbar a {
    margin: 0 0.8rem;
    font-size: 1.9rem;
    color: var(--th-color);
    padding: 0.4rem;
}

header .navbar a:hover,
header .fa-bars:hover {
    color: var(--sc-color);
}

header .fa-bars {
    font-size: 2.8rem;
    color: var(--min-color);
    cursor: pointer;
    display: none;

}

.darken-container {
    position: relative;
    overflow: hidden;
    /* Ensure the overlay stays within the container */
}

/* Drawer toggle button */
.drawer-toggle {
    background-color: transparent;
    /* Set background color to transparent */
    border: none;
    /* Remove border */
    cursor: pointer;
    /* Change cursor to pointer on hover */
    color: #333;
    /* Text color */
    font-size: 20px;
    /* Font size */
    padding: 10px 15px;
    /* Padding around text */
    position: fixed;
    /* Fixed position */
    top: 20px;
    /* Position from the top */
    right: 20px;
    /* Position from the right */
    z-index: 2;
    /* Ensure button is above drawer */
}





/* Style drawer links */
.drawer ul {
    list-style-type: none;
    padding: 20px;
}

.drawer ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 20px;
}

.drawer ul li a:hover {
    background-color: #555;
}

/* Hide drawer by default */
.drawer {
    width: 0;
    height: 100%;
    background-color: #333;
    position: fixed;
    top: 0;
    right: 0;
    /* Position on the right side */
    overflow-x: hidden;
    transition: 0.3s;
}

/* Zoom-in effect styles */
.swiper-slide:hover .darken-image {
    transform: scale(1.1);
    /* Adjust the zoom level as needed */
}

.home .home-slid .box {
    position: relative;
    overflow: auto;
    margin-top: 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    width: 100%;

}

.home .image {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    max-width: 100%;
    /* Ensure the image doesn't exceed its container */
    max-height: 100%;
    /* Ensure the image doesn't exceed its container */
    width: auto;
    /* Let the browser calculate the width proportionally */
    height: auto;
    /* Let the browser calculate the height proportionally */




}

.home .image img {

    object-fit: cover;
    max-width: 60%;
    /* Ensure the image doesn't exceed its container */
    max-height: 60%;
    /* Ensure the image doesn't exceed its container */
    width: auto;
    /* Let the browser calculate the width proportionally */
    height: auto;
    /* Let the browser calculate the height proportionally */
}




.home .home-slid .box .content {



    text-align: center;
}

.home .home-slid .box .content h3 {
    font-size: 4rem;
}

.home .home-slid .box .content p {
    font-size: 2.5rem;
    margin: 1rem 0;

}



.sustainability .box .image {

    width: 100%;
    height: 100%;

    object-fit: cover;

}


.about .box {
    display: flex;
    align-items: center;
    /* Align items vertically */
}

.about .image {
    flex: 0 0 50%;
    /* Image takes up 50% of the container */
}

.about .content {
    text-transform: none;
    flex: 0 0 50%;
    /* Content takes up 50% of the container */
    padding: 0 20px;
    font-size: 20px;
    /* Add padding for spacing */
}

.about .image img {
    width: 100%;
    /* Make the image fill its container */
    height: auto;
    /* Let the browser calculate the height proportionally */
}

.about .content h3 {
    text-transform: none;
    margin-bottom: 10px;
    /* Add margin below the h3 */
}







.sustainability {
    background: #eee;
}

.sustainability .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
    height: 100%;
    margin-top: 200px;
    margin-bottom: 200px;




}

.sustainability .box .image {

    width: 100%;
    height: 100%;

    object-fit: cover;

}


.sustainability .box {
    display: flex;
    align-items: center;
    /* Align items vertically */
}

.sustainability .image {
    flex: 0 0 50%;
    /* Image takes up 50% of the container */
}

.sustainability .content {
    text-transform: none;
    flex: 0 0 50%;
    /* Content takes up 50% of the container */
    padding: 0 20px;
    font-size: 22px;
    text-transform: none;
    /* Add padding for spacing */
}

.sustainability .image img {
    width: 100%;
    /* Make the image fill its container */
    height: auto;
    /* Let the browser calculate the height proportionally */
}

.sustainability .content h3 {
    text-transform: none;
    margin-bottom: 30px;
    /* Add margin below the h3 */
}

.sustainability .content p {
    text-transform: none;
    margin-bottom: 30px;
    /* Add margin below the h3 */
}














.services-heading {
    margin-top: 200px;
    text-align: center;
    /* Center the text */
    font-size: 2em;
    /* Adjust the value as needed */
}

.vision-row {
    display: flex;
    /* Use Flexbox */
    justify-content: space-between;
    /* Distribute items evenly along the row */
}

.vision-box {
    flex: 1;
    /* Allow boxes to grow and take equal space */
    margin: 0 1rem;
    /* Add some margin between boxes */
}

.vision-box img {
    width: 50%;
    height: 50%;
    object-fit: cover;
}

.vision-box .vision-content {
    text-align: center;
    /* Center align text */
}

.vision-box h3 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.vision-box p {
    font-size: 1rem;
    margin: 0;
}


.services .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 0.8rem;
    margin-top: 5rem;
}

.services .row .box {
    text-align: center;
    color: var(--th-color);
    padding: 4rem;
    border-radius: 0.8rem;
}



.services .row .box i {
    font-size: 5rem;
}

.services .row .box h3 {
    font-size: 2.5rem;
    margin: 1.5rem 0;
}

.services .row .box p {
    font-size: 2rem;
}

.projects-heading {
    margin-top: 200px;
    text-align: center;
    /* Center the text */
    font-size: 2em;

    /* Adjust the value as needed */
}

.portfolio .row {
    display: list-item;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    gap: 1rem;
    margin: 6rem auto;
    width: 40%;
    height: 10%;
    text-align: center;
    /* Position the .row absolutely */
    position: relative;



    /* Move the .row to the middle horizontally */
}

.portfolio .row .box {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: flex;
    margin: 3rem;
    /* Add margin around each box */

}

.portfolio .row .box:hover img {
    transform: translateY(0%);

}

.portfolio .row .box img {

    height: 100%;
    /* Set height to 60% of the .box height */
    width: 100%;
    /* Set width to 80% of the .box width */
    object-fit: cover;

}

.portfolio .row .box:hover .content {
    transform: translateY(0);
}

.portfolio .row .box .content {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(56, 45, 45, 0.7);
    text-align: center;
    padding: 3rem 2rem;
    height: 100%;
    /* Make content height same as box height */
    width: 100%;
    /* Make content width same as box width */
    transform: translateY(100%);
    /* Initially move content below the box */
    transition: transform 0.3s ease;
    /* Add transition for smooth effect */

}

.portfolio .row .box .content h3 {
    font-size: 2.5rem;
    color: var(--sc-color);
    margin-top: 4rem;
}

.portfolio .row .box .content p {
    padding: 1rem 0;
    font-size: 1.8rem;
    line-height: 1;
    color: var(--min-color);
    margin-bottom: 0;
    color: var(--min-color);
}

.team {
    width: 100%;
}

.team .row {

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    display: flex;
    align-items: center;
    padding-bottom: 100px;
}



.team-heading {
    margin-top: 200px;
    text-align: center;
    /* Center the text */
    font-size: 2em;
    /* Adjust the value as needed */
}

.team .row .team-slider .box {
    padding: 10%;
}

.team .team-slider .box .content {
    background: #222;
    box-shadow: 0 0.5 0.5 rgba(0, 0, 0, 0.6);
    text-align: center;
    padding: 4rem;
    border-radius: 1rem;
    height: 45rem;
}

.team .team-slider .box .image img {
    width: 20rem;
    height: 20rem;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 33%;
    border: 0.3rem solid var(--sc-color);

}

.team .team-slider .box .content h3 {
    font-size: 3rem;
    color: var(--sc-color);
    margin: 1rem;

}

.team .team-slider .box .content p {
    color: #fff;
    font-size: 2.2rem;
}

.blog-heading {
    margin-top: 200px;
    text-align: center;
    /* Center the text */
    font-size: 2em;
    /* Adjust the value as needed */
}

.blog .row {
    margin-top: 200px;

    display: list-item;
    padding-left: 20%;
    padding-right: 20%;
    list-style-type: none;





}



.vision .row {
    display: list-item;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    gap: 2rem;
    margin: 6rem 0;
}

.vision .row img {
    width: 50%;
    height: 50%;
    object-fit: cover;

}

.vision .row h3 {
    color: var(--th-color);
    font-size: 3rem;
    margin: 1.5rem 0;
}

.vision .row p {
    color: var(--th-color);
    font-size: 1.9rem;
    margin: rem 0;
    padding-left: 20%;
    padding-right: 20%;
    text-transform: none;
}




.blog .row img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;


}

.blog .row h3 {
    color: var(--th-color);
    font-size: 3rem;
    margin: 1.5rem 0;
}

.blog .row p {
    color: var(--th-color);
    font-size: 3rem;
    text-align: center;
    text-transform: none;
    font-size: 20px;
}

.welcam {
    padding: 7rem 0;
    text-align: center;
    height: 18rem;
    background: var(--th-color);
}

.welcam span {
    font-size: 3rem;
    padding: 3rem;
    color: var(--min-color);
}

.contact-heading {
    margin-top: 200px;
    text-align: center;
    /* Center the text */
    font-size: 2em;

    /* Adjust the value as needed */
}

.contact .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 2rem;
    text-align: center;
}

.contact .box i {
    font-size: 3.8rem;
    color: var(--sc-color);
}

.contact .box div {
    font-size: 2rem;
    color: var(--th-color);
    margin: 1rem 0;
}

.contact .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 8rem 0;
}

.contact .row .form-c input,
textarea {
    background: var(--min-color);
    border: 0.1rem solid rgb(160, 160, 160);
    padding: 1rem;
    height: 4.5rem;
    width: 100%;
    margin: 0.7rem 0;
    color: var(--th-color);
    font-size: 1.9rem;
}

.contact .row .form-c input[type="submit"] {
    background: var(--sc-color);
    cursor: pointer;
    margin-bottom: 2rem;
    color: var(--min-color);
    border: 0.1rem solid var(--sc-color);

}

.contact .row .form-c input[type="submit"]:hover {
    background: none;
    color: var(--sc-color);
}

.contact .row .form-c textarea {
    height: 15rem;
    padding: 1rem;
}

.footer {
    background: #222;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    gap: 2rem;
    text-align: center;
    padding: 4rem;
}

.footer h3 {
    font-size: 3.5rem;
    margin: 2rem 0;
    color: var(--min-color);
}

.footer p {
    font-size: 1.6rem;
    margin: 1rem 0;
    color: var(--min-color);
}

.footer i {
    font-size: 2.6rem;
    margin: 1rem 0.5rem;
    color: var(--min-color);
}

.footer i:hover,
.footer a:hover {
    color: var(--sc-color);
}

.footer a {
    display: block;
    font-size: 2rem;
    margin: 0.5rem;
    color: var(--min-color);
}



































/* media query  */

@media(max-width:850px) {

    header .fa-bars {
        display: block;
    }

    header .navbar {
        position: fixed;
        /* */
        top: 1000rem;
        left: 0;
        text-align: center;
        background: rgba(10, 10, 9, 0.6);
        width: 100%;
    }

    header .navbar.active {
        top: 7.5rem;
    }

    header .navbar a {
        display: block;
        margin: 0.3rem 0;
        padding: 1rem;
        font-size: 2.6rem;
        color: var(--min-color);
    }

    header .navbar a:hover {
        background: var(--min-color);
    }

    .about .box {
        flex-wrap: wrap;
        text-align: center;
    }

    .about .box .image img {

        width: 90%;
    }

    .services .row {

        grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
    }

    .services .row {

        grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
    }

    .blog .row {
        grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
    }

    .contact .row {
        flex-flow: column;
    }

    .contact .row iframe {
        width: 100%;
    }

    .footer {

        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    }
}

@media(max-width:550px) {
    .portfolio .row {

        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    }
}